# Control-Clientes

./: control-clientes.sql  pom.xml  readme.md
src/main/java/datos/: ClienteDaoJDBC.java  Conexion.java
src/main/java/dominio/: Cliente.java
src/main/java/web/: ServletControlador.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/paginas/cliente/: editar-cliente.jsp  listado-clientes.jsp
src/main/webapp/WEB-INF/paginas/comunes/: cabecero.jsp
